{
  "name": "mineflayerbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maker9453/MineflayerBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maker9453/MineflayerBot/issues"
  },
  "homepage": "https://github.com/Maker9453/MineflayerBot#readme",
  "dependencies": {
    "mineflayer": "^3.6.0"
  }
}
